TransactionData:
  - { TransactionId: 32,
      VersionNum: 0,
      SizeBytes: 256,
      StreamType: 0,
      StreamNum: 0,
      StreamDataType: 1,
      BeginChunkId: 0,
      BeginChunkIdTimestamp: 3238186302,
      EndChunkId: 74,
      EndChunkIdTimestamp: 3241650065,
      MaxChunkSizeBytes: 524288,
      MaxNumChunks: 1260,
      steeringAngleAzimuthDeg: 0
      CineTimestamp: 3237765000
      radiusOfCurvatureElevationMm: 0
      radiusOfCurvatureAzimuthMm: 46.03
      elevationTwistRate: 0
      StreamSubType: 0,
      AcquiredLateralMin: -36.0594,
      AcquiredLateralSpan: 72.1188,
      DisplayedLateralMin: -36.0594,
      DisplayedLateralSpan: 72.1188,
      AcquiredAxialMin: 0,
      AcquiredAxialSpan: 172.48,
      DisplayedAxialMin: 0,
      DisplayedAxialSpan: 160
      AcquiredElevationMin: 0,
      AcquiredElevationSpan: 0,
      DisplayedElevationMin: 0,
      DisplayedElevationSpan: 0,
      ChunkDurationUs: 46515.2,
      VectorApexElevZMm: -9.45,
      VectorApexAzimZMm: -46.03,
      AzimBeamSpacing: NO,
      ElevBeamSpacing: NO,
      NumBytesPerSample: 1,
      NumSamplesPerLine: 960,
      NumLinesPerSlice: 368,
      NumSlicesPerChunk: 1,
      FovShape: CurvedVector
    }
