<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1283</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ocrRoiPushButton">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>620</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string>Confirm OCR ROI</string>
    </property>
   </widget>
   <widget class="QLabel" name="depthDisplaylabel">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>620</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGraphicsView" name="mainGraphicsView">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>1024</width>
      <height>576</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmStencilRoiPushButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>620</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string>Confirm Stencil ROI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generateStencilRoiPushButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>620</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string>Generate Stencil ROI</string>
    </property>
   </widget>
   <widget class="QComboBox" name="probeTypeComboBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>620</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Convex</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Linear</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="applyStencilCheckBox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>620</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply stencil</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="monitoringTableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>576</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushItemPushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeItemPushButton_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="systemNameTextEditBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>590</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="probeNameTextEditBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>640</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="systemNameTextBoxLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>system name</string>
    </property>
   </widget>
   <widget class="QLabel" name="probeNameTextBoxLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>probe name</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
