TransactionData:
  - { TransactionId: 35,
      VersionNum: 0,
      SizeBytes: 256,
      StreamType: 0,
      StreamNum: 0,
      StreamDataType: 1,
      BeginChunkId: 0,
      BeginChunkIdTimestamp: 451361457,
      EndChunkId: 145,
      EndChunkIdTimestamp: 454290689,
      MaxChunkSizeBytes: 524288,
      MaxNumChunks: 1260,
      steeringAngleAzimuthDeg: 0
      CineTimestamp: 450906000
      radiusOfCurvatureElevationMm: 0
      radiusOfCurvatureAzimuthMm: 0
      elevationTwistRate: 0
      StreamSubType: 0,
      AcquiredLateralMin: -40.2091,
      AcquiredLateralSpan: 80.4183,
      DisplayedLateralMin: -40,
      DisplayedLateralSpan: 80,
      AcquiredAxialMin: -0.741125,
      AcquiredAxialSpan: 108.416,
      DisplayedAxialMin: 0,
      DisplayedAxialSpan: 100
      AcquiredElevationMin: 0,
      AcquiredElevationSpan: 0,
      DisplayedElevationMin: 0,
      DisplayedElevationSpan: 0,
      ChunkDurationUs: 20201.6,
      VectorApexElevZMm: -9.45,
      VectorApexAzimZMm: -0.075,
      AzimBeamSpacing: NO,
      ElevBeamSpacing: NO,
      NumBytesPerSample: 1,
      NumSamplesPerLine: 688,
      NumLinesPerSlice: 236,
      NumSlicesPerChunk: 1,
      FovShape: Vector
    }
